&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;TESTE&lt;/h1&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt non cumque temporibus natus distinctio atque repellendus! Est vitae sint officiis minus, quidem explicabo nam reprehenderit inventore deserunt accusantium distinctio ab?&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;teste&lt;/li&gt;
        &lt;li&gt;teste&lt;/li&gt;
        &lt;li&gt;teste&lt;/li&gt;
        &lt;li&gt;teste&lt;/li&gt;
        &lt;li&gt;teste&lt;/li&gt;
    &lt;/ul&gt;

    &lt;ol&gt;
        &lt;li&gt;TESTE&lt;/li&gt;
        &lt;li&gt;TESTE&lt;/li&gt;
        &lt;li&gt;TESTE&lt;/li&gt;
        &lt;li&gt;TESTE&lt;/li&gt;
        &lt;li&gt;TESTE&lt;/li&gt;
    &lt;/ol&gt;

&lt;/body&gt;
&lt;/html&gt;